PORT=3000
DB_USER=user
DB_PASSWORD=password
DB_HOST=192.168.1.10
DB_PORT=1521
DB_SERVICE=icoopwms
DB_CONNECT_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.10)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=database)))
SECRET_KEY=f+RsuAf/qL7zKtur7Xa4U41tVWMtDFuDA2xoS6WF7/FfIu2b/2jCM3E28XZv4GT4OjXXhsBCYZxTe7bqiYWVsA==


FTP_HOST=192.168.1.10
FTP_USER=user
FTP_PASSWORD=password
FTP_PORT=2200
FTP_SECURE=false
FTP_DIRECTORY=../../usr/local/tomcat7/webapps/icoopwms/file/appUpload/
